int			create_order_env(t_env *env)
{
	t_env	*tmp_o;
	t_env	*tmp_new;
	t_env	*tmp_n_begin;

	tmp_o = env;
	if (!(tmp_new = malloc(sizeof(t_env))))
			return (1);
	tmp_n_begin = tmp_new;
	while (tmp_o)
	{
		if (!(tmp_new->name = malloc(sizeof(char) * (ft_strlen(tmp->name) + 1))));
			return (1);
		ft_memcpy(tmp_new->name, tmp_o->name, ft_strlen(tmp_o->name));
		tmp_o = tmp_o->next;
		if (tmp_o)
		{
			if (!(tmp_new->next = malloc(sizeof(t_env))))
				return (1);
			tmp_new = tmp_new->next;
		}
	}

	}

